<x-app-layout>
    <main class="main-content">
        <div class="content-wrapper js-content-wrapper">

            <section data-anim="fade" class="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-auto">
                            <div class="breadcrumbs__content">
                                <div class="breadcrumbs__item">
                                    <a href="{{ url('/') }}">Home</a>
                                </div>
                                <div class="breadcrumbs__item">
                                    <a href="#">Pages</a>
                                </div>
                                <div class="breadcrumbs__item">
                                    <a href="{{ route('pricing.index') }}">Pricing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-header -type-1">
                <div class="container">
                    <div class="page-header__content">
                        <div class="row justify-center text-center">
                            <div class="col-auto">
                                <div data-anim="slide-up delay-1">
                                    <h1 class="page-header__title">Choose Your Subscription Plan</h1>
                                </div>
                                <div data-anim="slide-up delay-2">
                                    <p class="page-header__text">Select the plan that fits your learning needs. Save with annual billing!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="layout-pt-sm layout-pb-md">
                <div data-anim-wrap class="container">
                    <div class="row justify-center text-center">
                        <div class="col-auto">
                            <div class="d-flex justify-center items-center">
                                <div class="text-14 text-dark-1 fw-500">Monthly</div>
                                <div class="form-switch px-20">
                                    <div class="switch" id="billingToggle">
                                        <input type="checkbox" id="billingCheckbox">
                                        <span class="switch__slider"></span>
                                    </div>
                                </div>
                                <div class="text-14 text-dark-1 fw-500">
                                    Annually <span class="text-purple-1">Save {{ (int)config('app.annual_discount', 30) }}%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row y-gap-30 justify-between pt-60 lg:pt-40">

                        @php
                            // Fetch active subscription tiers
                            $subscriptionTiers = App\Models\SubscriptionTier::where('is_active', true)
                                ->orderBy('level')
                                ->get();
                            
                            // Get discount percentage from config (default to 30% if not set)
                            // Force refresh the config value to ensure we have the latest
                            $discountPercentage = (int)config('app.annual_discount', 30);
                            $discountMultiplier = (100 - $discountPercentage) / 100;
                        @endphp

                        @forelse($subscriptionTiers as $tier)
                            <div class="col-lg-4 col-md-6">
                                <div class="priceCard -type-1 rounded-16 bg-white shadow-2 {{ $tier->level == 1 ? 'border-2 border-purple-1' : '' }}">
                                    <div class="priceCard__content py-45 px-60 text-center">
                                        <div class="priceCard__type text-18 lh-11 fw-500 text-dark-1">{{ $tier->name }}</div>
                                        
                                        <div class="priceCard__price text-45 lh-11 fw-700 text-dark-1 mt-15">
                                            <!-- Monthly Price -->
                                            <div class="monthly-price">
                                                @if($tier->price > 0)
                                                    UGX {{ number_format($tier->price, 0) }}
                                                @else
                                                    Free
                                                @endif
                                            </div>
                                            
                                            <!-- Annual Price (with configured discount) -->
                                            <div class="annual-price" style="display: none;">
                                                @if($tier->price > 0)
                                                    <div class="d-flex justify-center items-end">
                                                        <div>UGX {{ number_format($tier->price * 12 * $discountMultiplier, 0) }}</div>
                                                        <div class="text-14 text-light-1 line-through ml-10">UGX {{ number_format($tier->price * 12, 0) }}</div>
                                                    </div>
                                                @else
                                                    Free
                                                @endif
                                            </div>
                                        </div>
                                        
                                        <div class="priceCard__period">
                                            <!-- Monthly Period -->
                                            <div class="monthly-period">
                                                @if($tier->duration_days > 0)
                                                    Monthly
                                                @else
                                                    Unlimited
                                                @endif
                                            </div>
                                            
                                            <!-- Annual Period -->
                                            <div class="annual-period" style="display: none;">
                                                @if($tier->duration_days > 0)
                                                    Annually
                                                @else
                                                    Unlimited
                                                @endif
                                            </div>
                                        </div>
                                        
                                        <img class="mt-30" src="{{ asset('img/pricing/' . ($loop->index + 1) . '.svg') }}" alt="icon">
                                        <div class="priceCard__text text-left pr-15 mt-40">{{ $tier->description }}</div>
                                        
                                        <div class="text-left y-gap-15 mt-35">
                                            @foreach($tier->features ?? [] as $feature)
                                                <div><i class="text-purple-1 pr-8" data-feather="check"></i> {{ $feature }}</div>
                                            @endforeach
                                            
                                            <!-- Annual-only features -->
                                            <div class="annual-features" style="display: none;">
                                                @if($tier->price > 0)
                                                    <div class="mt-10 mb-5 text-purple-1 fw-500">Annual Subscribers Also Get:</div>
                                                    <div><i class="text-green-1 pr-8" data-feather="plus"></i> Priority support access</div>
                                                    <div><i class="text-green-1 pr-8" data-feather="plus"></i> Exclusive monthly webinars</div>
                                                    <div><i class="text-green-1 pr-8" data-feather="plus"></i> Course completion certificates</div>
                                                @endif
                                            </div>
                                        </div>
                                        
                                        <div class="d-inline-block mt-30">
                                            <!-- Monthly Button -->
                                            <div class="monthly-btn">
                                                @auth
                                                    @if(auth()->user()->hasActiveSubscription() && auth()->user()->activeSubscription->tier->id === $tier->id)
                                                        <span class="button -md -purple-1 text-white w-1/1">Current Plan</span>
                                                    @else
                                                        <a class="button -md -purple-3 text-purple-1" href="{{ route('subscriptions.subscribe', ['subscriptionTier' => $tier->id]) }}">Subscribe Monthly</a>
                                                    @endif
                                                @else
                                                    <a class="button -md -purple-3 text-purple-1" href="{{ route('register') }}">Get Started Now</a>
                                                @endauth
                                            </div>
                                            
                                            <!-- Annual Button -->
                                            <div class="annual-btn" style="display: none;">
                                                @auth
                                                    @if(auth()->user()->hasActiveSubscription() && auth()->user()->activeSubscription->tier->id === $tier->id)
                                                        <span class="button -md -purple-1 text-white w-1/1">Current Plan</span>
                                                    @else
                                                        <a class="button -md -dark-1 text-white" href="{{ route('subscriptions.subscribe', ['subscriptionTier' => $tier->id, 'billing' => 'annual']) }}">Subscribe Annually</a>
                                                    @endif
                                                @else
                                                    <a class="button -md -dark-1 text-white" href="{{ route('register') }}">Get Annual Plan</a>
                                                @endauth
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @empty
                            <div class="col-12 text-center">
                                <p>No subscription plans are currently available. Please check back later.</p>
                            </div>
                        @endforelse

                    </div>
                </div>
            </section>

            <!-- Alternative Side-by-Side Pricing Section -->
            <section class="layout-pt-md layout-pb-lg bg-light-4">
                <div data-anim-wrap class="container">
                    <div class="row justify-center text-center mb-50">
                        <div class="col-xl-8 col-lg-9 col-md-11">
                            <h2 class="text-30 lh-13">Compare Billing Options</h2>
                            <p class="mt-10">Choose the billing cycle that works best for you</p>
                        </div>
                    </div>

                    @forelse($subscriptionTiers as $tier)
                        <div class="row y-gap-30 justify-center mb-30">
                            <div class="col-lg-10">
                                <div class="rounded-16 bg-white shadow-2 px-30 py-30 {{ $tier->level == 1 ? 'border-2 border-purple-1' : '' }}">
                                    <div class="row y-gap-20">
                                        <div class="col-lg-4">
                                            <div class="text-20 fw-500 text-dark-1">{{ $tier->name }}</div>
                                            <p class="mt-5">{{ $tier->description }}</p>
                                            
                                            <div class="mt-20">
                                                <div class="text-left y-gap-15">
                                                    @foreach($tier->features ?? [] as $feature)
                                                        <div><i class="text-purple-1 pr-8" data-feather="check"></i> {{ $feature }}</div>
                                                    @endforeach
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Monthly Option -->
                                        <div class="col-lg-4">
                                            <div class="px-40 py-40 bg-light-6 rounded-8 text-center h-100 d-flex flex-column">
                                                <div class="text-18 text-purple-1 fw-500">Monthly Billing</div>
                                                
                                                <div class="text-40 lh-11 fw-700 text-dark-1 mt-15">
                                                    @if($tier->price > 0)
                                                        UGX {{ number_format($tier->price, 0) }}
                                                    @else
                                                        Free
                                                    @endif
                                                </div>
                                                
                                                <div class="mt-1">per month</div>
                                                
                                                <div class="mt-auto pt-30">
                                                    @auth
                                                        @if(auth()->user()->hasActiveSubscription() && auth()->user()->activeSubscription->tier->id === $tier->id)
                                                            <span class="button -md -purple-1 text-white w-1/1">Current Plan</span>
                                                        @else
                                                            <a class="button -md -purple-3 text-purple-1" href="{{ route('subscriptions.subscribe', ['subscriptionTier' => $tier->id]) }}">Subscribe Monthly</a>
                                                        @endif
                                                    @else
                                                        <a class="button -md -purple-3 text-purple-1" href="{{ route('register') }}">Get Started Now</a>
                                                    @endauth
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Annual Option -->
                                        <div class="col-lg-4">
                                            <div class="px-40 py-40 bg-dark-1 rounded-8 text-center h-100 d-flex flex-column">
                                                <div class="text-18 text-white fw-500">Annual Billing</div>
                                                <div class="badge bg-purple-1 text-white mt-8 d-inline-block mx-auto">Save {{ (int)config('app.annual_discount', 30) }}%</div>
                                                
                                                <div class="text-40 lh-11 fw-700 text-white mt-15">
                                                    @if($tier->price > 0)
                                                        UGX {{ number_format($tier->price * 12 * $discountMultiplier, 0) }}
                                                    @else
                                                        Free
                                                    @endif
                                                </div>
                                                
                                                <div class="text-white mt-1">
                                                    per year
                                                    @if($tier->price > 0)
                                                        <span class="text-14 text-light-4 line-through ml-10">UGX {{ number_format($tier->price * 12, 0) }}</span>
                                                    @endif
                                                </div>
                                                
                                                @if($tier->price > 0)
                                                    <div class="mt-20 text-left">
                                                        <div class="text-white fw-500 mb-10">Annual Subscribers Also Get:</div>
                                                        <div class="text-white"><i class="text-green-1 pr-8" data-feather="plus"></i> Priority support access</div>
                                                        <div class="text-white"><i class="text-green-1 pr-8" data-feather="plus"></i> Exclusive monthly webinars</div>
                                                        <div class="text-white"><i class="text-green-1 pr-8" data-feather="plus"></i> Course completion certificates</div>
                                                    </div>
                                                @endif
                                                
                                                <div class="mt-auto pt-30">
                                                    @auth
                                                        @if(auth()->user()->hasActiveSubscription() && auth()->user()->activeSubscription->tier->id === $tier->id)
                                                            <span class="button -md -purple-1 text-white w-1/1">Current Plan</span>
                                                        @else
                                                            <a class="button -md -white text-dark-1" href="{{ route('subscriptions.subscribe', ['subscriptionTier' => $tier->id, 'billing' => 'annual']) }}">Subscribe Annually</a>
                                                        @endif
                                                    @else
                                                        <a class="button -md -white text-dark-1" href="{{ route('register') }}">Get Annual Plan</a>
                                                    @endauth
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    @empty
                        <div class="col-12 text-center">
                            <p>No subscription plans are currently available. Please check back later.</p>
                        </div>
                    @endforelse
                </div>
            </section>

            <section class="layout-pt-md layout-pb-lg">
                <div data-anim-wrap class="container">
                    <div class="row justify-center">
                        <div class="col-xl-8 col-lg-9 col-md-11">
                            <div class="pt-60 lg:pt-40 border-top-light">
                                <h2 class="text-30 lh-13 text-center">Frequently Asked Questions</h2>
                                
                                <div class="accordion -block mt-60 lg:mt-40 js-accordion">
                                    <div class="accordion__item">
                                        <div class="accordion__button">
                                            <div class="accordion__icon">
                                                <div class="icon" data-feather="plus"></div>
                                                <div class="icon" data-feather="minus"></div>
                                            </div>
                                            <span class="text-17 fw-500 text-dark-1">What's the difference between monthly and annual plans?</span>
                                        </div>
                                        <div class="accordion__content">
                                            <div class="accordion__content__inner">
                                                <p>Annual plans provide a 30% discount compared to paying monthly. Annual subscribers also get additional perks like priority support, exclusive webinars, and course completion certificates.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion__item">
                                        <div class="accordion__button">
                                            <div class="accordion__icon">
                                                <div class="icon" data-feather="plus"></div>
                                                <div class="icon" data-feather="minus"></div>
                                            </div>
                                            <span class="text-17 fw-500 text-dark-1">Can I upgrade my subscription?</span>
                                        </div>
                                        <div class="accordion__content">
                                            <div class="accordion__content__inner">
                                                <p>Yes, you can upgrade your subscription at any time. When upgrading, you'll only pay the prorated difference for the remainder of your billing cycle.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion__item">
                                        <div class="accordion__button">
                                            <div class="accordion__icon">
                                                <div class="icon" data-feather="plus"></div>
                                                <div class="icon" data-feather="minus"></div>
                                            </div>
                                            <span class="text-17 fw-500 text-dark-1">What happens when my subscription expires?</span>
                                        </div>
                                        <div class="accordion__content">
                                            <div class="accordion__content__inner">
                                                <p>When your subscription expires, you'll retain access to any courses you've completed, but access to active courses will be paused until you renew your subscription.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion__item">
                                        <div class="accordion__button">
                                            <div class="accordion__icon">
                                                <div class="icon" data-feather="plus"></div>
                                                <div class="icon" data-feather="minus"></div>
                                            </div>
                                            <span class="text-17 fw-500 text-dark-1">Can I cancel my subscription?</span>
                                        </div>
                                        <div class="accordion__content">
                                            <div class="accordion__content__inner">
                                                <p>Yes, you can cancel your subscription at any time. Your subscription will remain active until the end of your current billing period.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    @push('scripts')
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get toggle checkbox and switch container
            const billingCheckbox = document.getElementById('billingCheckbox');
            const billingToggle = document.getElementById('billingToggle');
            
            // Get elements by their classes
            const monthlyPrices = document.querySelectorAll('.monthly-price');
            const annualPrices = document.querySelectorAll('.annual-price');
            const monthlyPeriods = document.querySelectorAll('.monthly-period');
            const annualPeriods = document.querySelectorAll('.annual-period');
            const monthlyBtns = document.querySelectorAll('.monthly-btn');
            const annualBtns = document.querySelectorAll('.annual-btn');
            const annualFeatures = document.querySelectorAll('.annual-features');
            
            // Function to toggle visibility
            function toggleBillingDisplay(isAnnual) {
                // Toggle monthly elements
                monthlyPrices.forEach(el => el.style.display = isAnnual ? 'none' : 'block');
                monthlyPeriods.forEach(el => el.style.display = isAnnual ? 'none' : 'block');
                monthlyBtns.forEach(el => el.style.display = isAnnual ? 'none' : 'block');
                
                // Toggle annual elements
                annualPrices.forEach(el => el.style.display = isAnnual ? 'block' : 'none');
                annualPeriods.forEach(el => el.style.display = isAnnual ? 'block' : 'none');
                annualBtns.forEach(el => el.style.display = isAnnual ? 'block' : 'none');
                annualFeatures.forEach(el => el.style.display = isAnnual ? 'block' : 'none');
            }
            
            // Set initial display based on URL parameter
            const urlParams = new URLSearchParams(window.location.search);
            const billingParam = urlParams.get('billing');
            
            if (billingParam === 'annual') {
                billingCheckbox.checked = true;
                toggleBillingDisplay(true);
            }
            
            // Add event listener to the billing checkbox
            if (billingCheckbox) {
                billingCheckbox.addEventListener('change', function() {
                    toggleBillingDisplay(this.checked);
                });
            }
            
            // Add event listener to the billing toggle container as a fallback
            if (billingToggle) {
                billingToggle.addEventListener('click', function() {
                    if (billingCheckbox) {
                        billingCheckbox.checked = !billingCheckbox.checked;
                        toggleBillingDisplay(billingCheckbox.checked);
                    }
                });
            }
        });
    </script>
    @endpush
</x-app-layout> 