# Project Genesis: The Crossview "Universal" LMS

## 1. Executive Summary: The Chameleon Engine

We are building a **Blueprint-Driven, Single-Tenant Deployable Learning Management System**.

Most educational software is rigid: it assumes every school runs on "Semesters," "Exams," and "GPAs." This fails in Kenya, where institutions need diverse models:

- **Theological Programs**: Reflective, session-based
- **TVET Programs**: CDACC-regulated, competency-based
- **Vocational Schools**: Practical skills with visual verification
- **Online Courses**: Self-paced with gamification

### The Solution

We've abstracted the "Academic Structure" into a configuration layer called **"The Blueprint."**

- The code doesn't know what a "Semester" or "Competency" is — it only knows **Nodes**
- The database stores a JSON **Blueprint** that defines terminology and rules
- The system acts like a chameleon, changing behavior based on the **Deployment Mode** selected

### The Strategic Value

You are building a **SaaS Template Asset**:
- ONE master codebase
- Fork and deploy per client
- Configure via Setup Wizard (no code changes)
- Each client gets their own domain (angelbeauty.com, netty.com, etc.)

---

## 2. Deployment Model: Single-Tenant Template

```
┌─────────────────────────────────────────────────────────────────┐
│                    MASTER CODEBASE (GitHub)                     │
└─────────────────────────────────────────────────────────────────┘
         │                    │                    │
    Fork │               Fork │               Fork │
         ▼                    ▼                    ▼
┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐
│ Angel Beauty    │  │ Netty Tech      │  │ Crossview       │
│ angelbeauty.com │  │ netty.com       │  │ crossview.edu   │
│ TVET Mode       │  │ Online Mode     │  │ Theology Mode   │
│ Pink Branding   │  │ Blue Branding   │  │ Green Branding  │
└─────────────────┘  └─────────────────┘  └─────────────────┘
```

### Agency Workflow

1. **Fork** the codebase for new client
2. **Deploy** to their server/domain
3. **Run Setup Wizard** at `/setup/` to configure:
   - Institution name, logo, colors
   - Deployment mode (TVET, Theology, Online, Custom)
   - Feature toggles (certificates, gamification, etc.)
4. **Create courses** via Admin dashboard
5. **Create client admin** account
6. **Handover** — client manages their own system

---

## 3. The Core Philosophy: "Structure as Configuration"

The defining innovation is the **separation of Content from Structure**.

| Feature | Traditional LMS | Crossview Engine |
|---------|-----------------|------------------|
| Academic Hierarchy | Fixed: Year > Semester > Course | Flexible: Defined by JSON |
| Grading Logic | Fixed: (CAT + Exam) / 2 | Configurable formulas |
| Content Delivery | Static file downloads | Structured E-Reader nodes |
| Student Progress | Pass / Fail | Nuanced status (Competent, Deferred, etc.) |

---

## 4. Deployment Modes & Presets

### Built-in Modes

| Mode | Target Market | Terminology | Assessment |
|------|---------------|-------------|------------|
| **TVET** | Technical Institutes | Qualification → Module → Element | Competency-based (C/NYC) |
| **Theology** | Bible Schools | Program → Year → Unit → Session | CAT (30%) + Exam (70%) |
| **NITA** | Trade Test Centers | Trade Area → Grade Level | Visual verification |
| **Driving** | Driving Schools | License Class → Unit | Instructor checklist |
| **CBC** | K-12 Schools | Grade → Learning Area → Strand | 4-point rubric |
| **Online** | Course Sellers | Course → Module → Lesson | Progress + gamification |
| **Custom** | Unique needs | You define | You define |

### Preset JSON Examples

**TVET (CDACC)**
```json
{
  "name": "TVET CDACC Standard",
  "hierarchy_labels": ["Qualification", "Module", "Unit of Competency", "Element"],
  "grading_config": {
    "mode": "cbet",
    "scale": ["Competent", "Not Yet Competent"],
    "pass_mark": 50
  }
}
```

**Theology**
```json
{
  "name": "CCT Theology Standard",
  "hierarchy_labels": ["Program", "Year", "Unit", "Session"],
  "grading_config": {
    "mode": "summative",
    "pass_mark": 40,
    "components": [
      {"key": "cat", "weight": 0.3},
      {"key": "exam", "weight": 0.7}
    ]
  }
}
```

**Online Courses**
```json
{
  "name": "Self-Paced Online",
  "hierarchy_labels": ["Course", "Module", "Lesson"],
  "grading_config": {
    "mode": "progress",
    "pass_threshold": 100,
    "gamification": true
  }
}
```

---

## 5. Technical Architecture

### Tech Stack

| Layer | Technology |
|-------|------------|
| Backend | Django 5.0+, Django REST Framework |
| Frontend | React 19, MUI 7, Inertia.js |
| Database | PostgreSQL (prod), SQLite (dev) |
| Build | Vite 7, Tailwind CSS |

### Key Models

**PlatformSettings** (Single-tenant config)
```python
class PlatformSettings(models.Model):
    institution_name = CharField()
    deployment_mode = CharField(choices=[TVET, THEOLOGY, ONLINE, CUSTOM...])
    active_blueprint = ForeignKey(AcademicBlueprint)
    logo = ImageField()
    primary_color = CharField()
    features = JSONField()  # {"certificates": true, "gamification": false}
    is_setup_complete = BooleanField()
```

**AcademicBlueprint** (Curriculum rules)
```python
class AcademicBlueprint(models.Model):
    name = CharField()
    hierarchy_structure = JSONField()  # ["Year", "Unit", "Session"]
    grading_logic = JSONField()  # {type: "weighted", components: [...]}
```

**CurriculumNode** (Content tree)
```python
class CurriculumNode(models.Model):
    blueprint = ForeignKey(AcademicBlueprint)
    parent = ForeignKey('self', null=True)  # Recursive
    node_type = CharField()  # 'unit', 'session', 'competency'
    title = CharField()
    properties = JSONField()  # PDF links, video URLs
    completion_rules = JSONField()  # {"requires_upload": true}
```

---

## 6. Key Domain Features

### A. Setup Wizard
4-step configuration at `/setup/`:
1. Institution info (name, email)
2. Deployment mode (auto-configures blueprint)
3. Branding (logo, colors)
4. Feature toggles

### B. Digital Library Parser
- Input: PDF notes
- Process: Parse into sequential Session nodes
- Benefit: Mobile-friendly reading for remote students

### C. Practicum / Field Work Logbook
- Student uploads audio/video
- Lecturer grades against rubric
- Locks "Next" button until approved

### D. Automated Certification
- Triggers at 100% completion
- Generates PDF with serial number
- Public verification URL

---

## 7. Role Separation

| Role | Access | Purpose |
|------|--------|---------|
| **SuperAdmin** (Agency) | Setup Wizard, Blueprints, Platform Settings | Initial configuration |
| **Admin** (Client) | Programs, Users, Enrollments | Day-to-day management |
| **Instructor** | Courses, Grades, Students | Teaching |
| **Student** | Content, Submissions, Progress | Learning |

> Client admin never sees SuperAdmin features. They manage their own system.

---

## 8. Strategic Roadmap

| Phase | Focus |
|-------|-------|
| **Phase 1** ✅ | Foundation — Blueprint system, curriculum nodes, basic UI |
| **Phase 2** ✅ | Assessment Engine — Multi-mode grading, practicum workflow |
| **Phase 3** ✅ | Setup Wizard — Single-tenant deployment configuration |
| **Phase 4** | Payment Integration — M-Pesa, Stripe |
| **Phase 5** | Mobile App — React Native wrapper |

---

## 9. Final Verdict

This architecture secures the future of Crossview College AND your Agency business:

- **Regulation changes?** Update a config
- **New client?** Fork, deploy, configure via wizard
- **Custom requirements?** Build a new blueprint

You're building an **adaptable asset** that can dominate the educational infrastructure market.
