<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('performance_metrics', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description')->nullable();
            $table->string('type'); // e.g., knowledge, skill, understanding
            $table->string('icon_path')->nullable();
            $table->string('color_code')->nullable();
            $table->boolean('is_active')->default(true);
            $table->integer('display_order')->default(0);
            $table->timestamps();
        });

        // Seed with common metrics for Ugandan high school subjects
        DB::table('performance_metrics')->insert([
            [
                'name' => 'Writing',
                'slug' => 'writing',
                'description' => 'Assessment of written expression, grammar, and composition skills',
                'type' => 'skill',
                'icon_path' => null,
                'color_code' => '#4287f5', // Blue
                'is_active' => true,
                'display_order' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Speaking',
                'slug' => 'speaking',
                'description' => 'Assessment of oral communication and presentation skills',
                'type' => 'skill',
                'icon_path' => null,
                'color_code' => '#f54242', // Red
                'is_active' => true,
                'display_order' => 2,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Reading',
                'slug' => 'reading',
                'description' => 'Assessment of reading comprehension and analysis',
                'type' => 'skill',
                'icon_path' => null,
                'color_code' => '#f542d4', // Pink
                'is_active' => true,
                'display_order' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Mathematics',
                'slug' => 'mathematics',
                'description' => 'Assessment of mathematical computation and problem-solving',
                'type' => 'knowledge',
                'icon_path' => null,
                'color_code' => '#4842f5', // Purple
                'is_active' => true,
                'display_order' => 4,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Memory',
                'slug' => 'memory',
                'description' => 'Assessment of retention and recall of information',
                'type' => 'skill',
                'icon_path' => null,
                'color_code' => '#f5a442', // Orange
                'is_active' => true,
                'display_order' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('performance_metrics');
    }
}; 